<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<title>작업 페이지</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<frameset cols="250,*">
	<frame src="menu.html" name="menu" />
	<frame src="#none" name="contents" />
</frameset><noframes></noframes>

</html>