<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Git 개념 정리</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<script>
		//깃의 워킹디렉터리의 모든 파일은 총 2개로 나뉘어진다
		//1. Tracked(관리 대상)
			//1-1. Unmodified(수정 되지 않음)
			//1-2. modified(수정함)
		//2. Untracked(관리 대상 아님)
		

		plumbing 명령 - 일상적으로 잘 사용하지 않는 저수준 명령
		test
		test111
		

	</script>
	
	</body>
</html>