<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Git 명령어 정리</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<script>
		//환경 설정
		git config --global --list //설정 정보 조회
		git config --global --user.name ""	//사용자 명 입력(필수)
		git config --global --user.email ""	//메일주소(필수)
		git config --global color.ui "auto"	//터미널에 표시되는 컬러 표시
		git 

		//최초 설정
		git init	//현재 디렉토리에 git 저장소 생성
		git clone https:~~ nameing	//서버에 저장된 이름이 아닌 naming의 이름으로 로컬에 저장
		git push --set-upstream younghoon master	//이름 설정과 업로드
		git push origin 브랜치명	//최초 push할 때 사용하는 명령어

		//기본 명령어
		git --version		//깃 버전 확인
		git add 파일명	//스테이징에 "파일명" 올리기
		git add -u	//update tracked files ( 지운 파일 한번에 스테이징하기 )
		git status	//커밋되지 않은 변경 사항을 조회
		git merge 브랜치명	//"브랜치명" 의 브랜치를 현재 브랜치로 합침 
		git checkout 파일명	//커밋하지 않은 파일 취소하고 이전 커밋상태로 돌리기
		git checkout -b 브랜치명	// branch 브랜치명 + checkout 브랜치 의 결합
		
		//커밋 관련 명령어
		git commit -m "커밋 메세지 입력"	//stage area 에 있는 작업물을 commit 시키기
		git commit -a -m "커밋 메세지 입력"	//stage area에 있는 작업물 add 과정을 거치지 않고 올리기
		git commit --amend	"커밋 메시지 입력"	//혹시 잊은 파일을 이전 커밋에 추가한다. 

		//리셋관련 명령어
		git reset HEAD 파일명	//stage area 에 있는 작업물 unstaged로 바꾸기 ( staging area에 있는 파일은 unstaging 시킨다
		git reset --soft	//최종 커밋 내용을 취소하고 staging area로 돌린다. ( add 된 상태)
		git reset --mixed	//--mixed 를 안써도 기본적으로 mixed 옵션이 달려있음

		//파일 지우기
		git rm 파일명	//파일 지우기 
		git rm git/test/\*html	//git/test 안의 모든 html 파일 삭제( commit사안이 없을경우에만 가능)
		
		// 파일명 바꾸기
		git mv file_from file_to	//file_from에서 file_to로 파일명 변경

		//branch 관련 명령어
		git branch	//브랜치 종류
		git checkout 브랜치명	//현재 브랜치에서 브랜치명 브랜치로 이동
		git branch 브랜치명B 브랜치명A	//브랜치명 A에서 새로운 브랜치명B를 만듬
		git branch -d 브랜치명	//브랜치명을 삭제
		git branch -vv	//각 브런치가 어떻게 설정 되어 있는지 확인


		//바뀐 것 조회
		git diff	//staging 되지 않은 폴더에서 바뀐 부분 조회( 중요!! stage에 올라가지 않은것만)
		git diff --staged	//stage에 올라간 폴더에서 바뀐 부분 조회
		git diff --cached	//staged와 같은 명령어
		
		/* 커밋히스토리 조회하기 */
		git log	//깃 저장소의 커밋 내역을 조회
		git log -p -2	//각 커밋의 diff결과를 보여준다.(최근 2개)
		git log --stat	//각 커밋의 통계 정보를 조회
		git log --pretty=oneline	//많은 커밋을 한번에 조회할 때 유용
		git log --pretty=short
		git log --pretty=full
		git log --pretty=fuller
		git log --online --decorate --graph --all	//히스토리 출력
		git log --decorate	//브랜치가 어떤 커밋을 가르키는지 확인 할 수 있음
		git log --oneline --decorate	//브랜치가 가르키는지 확인 가능 (심플하게 보임)

		//리모트 저장소

		

		

	</script>
	
	</body>
</html>