<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Git 개념 정리</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<h1>origin과 ahead의 의미</h1>
		<dl>
			<dt>origin</dt>
			<dd>원격 저장소의 마지막 커밋 내용을 표시</dd>
			<dt>ahead</dt>
			<dd>로컬 저장소의 가장 최근 커밋 내용</dd>
		</dl>
		<p>작업자는 항상 pull을 해서 원격 저장소와 동일한 버전으로 유지를 해줘야 충돌 위험성이 적다.</p>
		<p>작업자는 항상 pull을 해서 원격 저장소와 동일한 버전으로 유지를 해줘야 충돌 위험성이 적다. 1 + 2</p>
	</body>
</html>