<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <h1>Git reset 명령어 공부하기</h1>
  <!-- 옵션 soft -->
  <h2>명령어 "Git reset --soft"</h2>
  <ul>
	<li>최종 commit 된 내용을 취소한 후, staging area로 해당 작업을 옮긴다.(해당 파일은 "git add" 가 된 상태로 변경된다)</li>
  </ul>
   <!--// 옵션 soft -->
   <!-- 옵션 mixed -->
  <h2>명령어 "Git reset --mixed"</h2>
  <ul>
	<li>reset의 기본 옵션은 mixed라서, 뒤에 따로 --mixed를 안 써줘도 mixed인 상태로 reset이 된다.</li>
	<li>최종 commit 된 내용을 취소한 후, 해당 작업은 working directory로 옮긴다.(해당 파일이 add가 되기 전 상태로 변경된다.)</li>
  </ul>
  <!--// 옵션 mixed -->
  <!-- 옵션 hard -->
  <h2>명령어 "Git reset --hard"</h2>
  <ul>
	<li>--hard 옵션은 매우 위험한 명령어로, reset 명령을 위험하게 만드는 유일한 옵션이다.(git에는 데이터를 실제로 삭제하는 방법이 별로 없는데, 이 옵션은 삭제하는 방법 중 하나이다.)</li>
	<li>최종 commit 된 내용을 취소한 후, 이번 commit 내용을 staging area와 working directory에 올린다.</li>
  </ul>
   <!--// 옵션 hard -->

 </body>
</html>
