<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="application/html+xml; charset=utf-8" />
	<meta name="ROBOTS" content="all" />
	<meta name="description" content="" />
	<meta name="keyword" content="" />
	<meta name="author" content="" />
	<meta name="copyright" content="크로스마인" />
	<meta name="reply-to" content="youngjoo0902@naver.com" />
	<meta name="date" content="" />
	<script type="text/javascript">
		//<![CDATA[

			d = document;
			function dragLayer(id,Xpos,Ypos){
				layer = d.getElementById(id);
				layer.style.display = "block";
				layer.style.position = "absolute";
				layer.style.left = Xpos + "px";
				layer.style.top = Ypos + "px";
				layer.style.cursor = "move";
				layer.onmousedown = function(event){
					msdown(event);
				}
				layer.ondragstart = function(event){
					return false;
				}
			}

			msdown = function(e){
				if(layer.currentStyle){
					var Lpos = parseInt(layer.currentStyle.left);
					var Tpos = parseInt(layer.currentStyle.top);
				}else{
					var Lpos = parseInt(d.defaultView.getComputedStyle(layer,null).left);
					var Tpos = parseInt(d.defaultView.getComputedStyle(layer,null).top);
				}
				if(window.event){
					startX = event.x;
					startY = event.y;
					mousePointerX = Lpos - event.x;
					mousePointerY = Tpos - event.y;
				}else{
					startX = e.clientX;
					startY = e.clientY;
					mousePointerX = Lpos - e.clientX ;
					mousePointerY = Tpos - e.clientY;
				}
				goMove(e);
			}

			goMove = function(e){
				var px, py;
				document.body.onmousemove = function(e){
					if(window.event){
						layer.style.left = mousePointerX + event.x + "px";
						layer.style.top = mousePointerY + event.y + "px";
						px = mousePointerX + event.x;
						py = mousePointerY + event.y;
					}else{
						layer.style.left = mousePointerX + e.clientX + "px" ;
						layer.style.top = mousePointerY + e.clientY + "px";
						px = mousePointerX + e.clientX;
						py = mousePointerY + e.clientY;
					}
				}
				document.body.onmouseup = function(){
					var lastX = px;
					var lastY = py;
					finish(px,py);
				}
			}

			function finish(x,y){
				document.body.onmousemove = function(){
					layer.style.left = x;
					layer.style.top = y;
				}
			}
			function thisClose(id){
				document.getElementById(id).style.display = "none";
			}
		//]]>
	</script>
	<style type="text/css">
		<!--
		html,body	{width:100%; height:100%; margin:0;}
		#wrapper	{width:900px; border:1px solid red; margin:0 auto;}
		#box		{background:#fee; width:300px; height:300px; display:none;}
		#gogo	{background:#dff; width:300px; height:300px; display:none;}
		-->
	</style>
</head>

<body>
	<div id="box">내용이 들어갑니다<p><a href="#" onclick="thisClose('box');">닫기</a></p></div>

	<a href="#" onclick="dragLayer('box','300','100')">레이어 1</a>

</body>
</html>
