<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Count</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<style>
	.box{display:none; position:absolute; top:100px; left:100px;  width:500px; height:500px; border:1px solid #000; background-color:#ececec; color:#fff;}
	.box a{ position:absolute; right:10px; top:10px; color:#000; }
	#btn01{ font-size:12px; }
</style>
</head>
	<body>
		<div id="wrap">
			<a href="#none" id="btn01">클릭</a>
			<div id="box01" class="box">내용 입력<a href="#none">닫기</a></div>
		</div>
	</body>
	<script>
		var dragFunc = {
			
			init : function(btnId, boxId){
				
				this.btn = document.getElementById(btnId);	//포스트잇 활성화버튼
				this.wrap = this.btn.parentNode;	//전체 영역
				this.textWrap = this.wrap.querySelector("div");	//텍스트 입력 영역
				this.exBtn = this.textWrap.querySelector("a")	//닫기 버튼

				//스크립트 실행
				this.btnFunc();	//버튼 기능
				this.positionInit();	//위치값 저장하기
				this.mousedownFunc();
				

			},

			btnFunc : function(){
				var that =this; 
				this.btn.onclick = function(){
					that.textWrap.style.display = "block"
				}
				this.exBtn.onclick = function(){
					that.textWrap.style.display = "none"
				}
			},

			positionInit : function(event){
				
				var that = this;
				if( this.textWrap.currentStyle ){	//IE 브라우저
					this.positionX = parseInt( this.textWrap.currentStyle.top);
					this.positionY =  parseInt( this.textWrap.currentStyle.top);
				} else if( document.defaultView.getComputedStyle(this.textWrap,null) ){		//그 외 브라우저
					this.positionX = parseInt(document.defaultView.getComputedStyle(this.textWrap,null).left);
					this.positionY = parseInt(document.defaultView.getComputedStyle( this.textWrap,null).top);
				} else {	//대비책
					return false;
				}

			},

			mousedownFunc : function(){
				var that = this;
				this.textWrap.onmousedown = function(e){
					//console.log( that.positionX - window.event.x );
					//console.log( window.event.clientX );
					that.mouseMoveFunc();	//마우스를 움직일때

				}
			},

			mouseMoveFunc : function(){
				var that = this;
				document.body.onmousemove = function(event){
					if(window.event){
						that.textWrap.style.left = window.event.x + "px";
						that.textWrap.style.top = window.event.y + "px";
					} else {
						return false;
					}
				}
				document.body.onmouseup = function(){
					that.textWrap.style.left = 100 + "px";
					that.textWrap.style.top = 100 + "px";
				}
			}
		}
		dragFunc.init("btn01", "box01");
	</script>
</html>