<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Count</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="contents2">
			<ul>
				<li><a href="#id1">ID1</a></li>
				<li><a href="#id2">ID2</a></li>
				<li><a href="#id3">ID3</a></li>
				<li><a href="#id4">ID4</a></li>
				<li><a href="#id5">ID5</a></li>
			</ul>
			<div class="content">
				<div id="id1" class="on">id1</div>
				<div id="id2">id2</div>
				<div id="id3">id3</div>
				<div id="id4">id4</div>
				<div id="id5">id5</div>
			</div>
		</div>
		<script>
			var goToId = {
				
				element : function(){
					
					this.wrap = $(".contents2");
					this.content = $(">.content", this.wrap);
					this.btn = $("a" , this.wrap);
					this.oldTemp = 0;	//초기값 설정
					this.newTemp;
					this.flag;
					this.func();
					

				},

				func : function(){
					
					var that = this;
					this.btn.click( function(){
						
						that.newTemp = $(this).parent().index();

						if( that.oldTemp !== that.newTemp ){
							
							that.content.find("div").eq(that.oldTemp).removeClass("on");
							that.oldTemp = that.newTemp;
						}

						that.content.find("div").eq(that.newTemp).addClass("on");
						that.urlFunc();
						
					})


				},

				urlFunc : function(){
					
					this.flag = location.hash;


				}
			}

			goToId.element();
		</script>
	</body>
</html>