<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta charset="utf-8">
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
<style>
	.wrap{ width:300px; height:250px;padding-top:50px; margin:0 auto; text-align:center; background-color:#333; border:1px sold #ececec; border-radius:20px; }
	input{ margin:0 0 10px 0 ; padding:0; border:0; width:85px; height:50px; font-size:30px; line-height:32px; text-align:center;  }
</style>
 </head>

 <body>
 <div id="wrap" class="wrap">
	  <input type="password" id="a"/>
	  <input type="password" id="b"/>
	  <input type="password" id="c"/>
	  <input type="password" id="d"/>
	  <input type="password" id="e"/>
	  <input type="password" id="f"/>
	  <input type="password" id="e"/>
	  <input type="password" id="g"/>
	  <input type="password" id="h"/>
	  <input type="password" id="i"/>
 </div>
  <script>
	var wrap =document.getElementById("wrap");
	var input = wrap.getElementsByTagName("input");
	var temp = true;
	var keyValue;
	for( var i = 0; i < input.length; i++){
		input[i].onkeypress = function(e){
			keyValue = e.keyCode || e.which;
			if(this.value.length>=1){
				if( keyValue!==9 ){// 37 38 39 40 화살표 
					if(keyValue>=37 && keyValue<=40) return false;
					this.value ="";	
				}
			}
			if( e.keyCode !== 9 ){	//tab key
				focusMoving( this );
			}
		}
		input[i].onkeydown = function(e){
			
			if(e.keyCode==16){
				focusMoving();
			}
		}
	}
	function focusMoving(me){
		if(me){
			var nextNode = me.nextSibling;
			if(nextNode.nodeType !== 1){
				nextNode = nextNode.nextSibling;
			}
			if(nextNode){
				nextNode.focus();
			} else{
				me.blur();
			}
		} 
	}
  </script>
 </body>
</html>
