<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Count</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<style>
</style>
</head>
	<body>
	</body>
	<script>
		window.onload = function(){
			responsive.init();
		}
		window.onresize = function(){
			responsive.init();
		}
		var responsive = {
			
			init : function(){
				
				this.size = window.innerWidth;
				this.newSize;
				this.oldSize;
				this.resolution;
				
				//스크립트 실행
				this.sizeChk();
				this.flag();

			},

			sizeChk : function(){
				
				this.resolution = this.size;

				if( this.size > 1024){
					
					this.resolution = "pc"
					
				} else if( this.size <= 1024 && this.size > 768){
					
					this.resolution = "tablet"

				} else if( this.size <768){
					
					this.resolution = "mo";

				}
				
			},

			flag : function(){
				
				
				this.newSize = this.resolution;
				if( this.oldSize !== this.newSize){
					
					this.oldSize =this.newSize;
					this.func( this.newSize );

				}

			},

			func : function( size ){
				
				console.log(111)
				if(size == "pc"){

					$("body").html("PC");

				} else if ( size =="tablet"){

					$("body").html("ta");

				} else if( size == "mo"){

					$("body").html("mo");
				}
			}

		}
	</script>
</html>