<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Count</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<!-- <script src="../js/jquery-1.8.3.min.js"></script> -->
<!-- <script src="../js/common.js"></script> -->
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<style>
	/* slide */
	.slide_wrap{ width:500px; height:500px; margin:0 auto; border:1px solid #ececec; }
	.slide_wrap .slide_view{ width:500px; height:398px; border:1px solid #999; text-align:center; overflow:hidden;}
	.slide_wrap .slide_view ul{ width:2000px; height:100%; position:relative; *zoom:1; left:0; }
	.slide_wrap .slide_view ul:after{ clear:both; content:""; display:block; }
	.slide_wrap .slide_view ul li{ width:500px; height:100%; float:left; font-size:40px; line-height:42px; }
	.slide_wrap .slide_controll{ position:relative; *zoom:1; }
	.slide_wrap .slide_controll:after{ clear:both; display:block; content:""; }
	.slide_wrap .slide_controll ul{ float:left; width:300px; height:100px;  }
	.slide_wrap .slide_controll ul li{ float:left; width:100px; height:100%;}
	.slide_wrap .slide_controll ul li a{ display:block; height:100px; }
	.slide_wrap .slide_controll ul li a.on{ width:98px; height:98px; border:1px solid #ececec; }
	.slide_wrap .slide_controll ul li .red{ background-color:red; }
	.slide_wrap .slide_controll ul li .green{ background-color:green; }
	.slide_wrap .slide_controll ul li .blue{ background-color:blue; }
	.slide_wrap .slide_controll .next,
	.slide_wrap .slide_controll .prev{ float:left; width:100px; height:100px; }

</style>
</head>
	<body>
		<div class="slide_wrap" id="wrap">
			<div class="slide_view" id="view">
				<ul>
					<li><a href="#none" class="red on">bg01</a></li>
					<li><a href="#none" class="green">bg02</a></li>
					<li><a href="#none" class="blue">bg03</a></li>
				</ul>
			</div>
			<div class="slide_controll" id="controll">
				<a href="#none" class="prev" id="prevBtn">이전으로</a>
				<!-- <ul>
					<li><a href="#none" class="red on">bg01</a></li>
					<li><a href="#none" class="green">bg02</a></li>
					<li><a href="#none" class="blue">bg03</a></li>
				</ul> -->
				<a href="#none" class="next" id="nextBtn">다음으로</a>
			</div>
		</div>
		<script>
			var wrap = document.getElementById("wrap");
			var view = document.getElementById("controll");
			var prev = document.getElementById("prevBtn");
			var next = document.getElementById("nextBtn");
			var viewWrap = document.getElementById("view");
			var ul = viewWrap.getElementsByTagName("ul")[0];
			var li = ul.querySelectorAll("li");
			var cellWidth = li[0].offsetWidth;
			var maxTemp = li.length-1;	//appendChild 되기전 max 지표
			var preventDbClick = true;
			var reg = /^[1-9]$/g;	//정수가 맞는지 체크
			var positionNum;
			var cnt=0;
			var divideCnt;
			var newPosition=0;
			var positionNum;
			var dbclick = true;	//더블클릭방지
			var returnTemp = false;	//처음 포지션으로 이동
			var makeChild = document.createElement("li");
			makeChild.innerHTML = li[0].innerHTML;

			prev.onclick = function(){
				chkPosition();
				var inter =  setInterval( function(){
					cnt--;
					//ul.style.left = positionNum - 
				})
				cnt--;
				//ul.style.left = positionNum
				console.log(cnt)
			
			}

			next.onclick = function(){
<<<<<<< HEAD
				if( cnt*cellWidth < cellWidth*li.length ){
					var inter = setInterval( function(){
						if( cnt/500 == 1) clearInterval(inter);
						cnt ++;
						ul.style.left = -cnt + "px";
					},10 )
=======
				divideCnt = cnt/5;
				console.log(divideCnt)
				var inter = setInterval( function(){
					chkPosition();
					cnt++;
					if(reg.test( positionNum/cellWidth) ){
						clearInterval(inter); 
						chkPosition();
					} else {
						ul.style.left = positionNum - cnt*5 + "px";
					}
				})
				var cnt = 0;
				if (dbclick==false) return false;
				dbclick = false;
				chkPosition();	//클릭 후의 위치 값 받아오기
				var inter = setInterval( function(){
					if(reg.test( cnt*5/cellWidth) ){
						clearInterval(inter);
						dbclick = true;
						
					} else {
						cnt++;
						ul.style.left = -(positionNum + cnt*5) + "px";
						newPosition = Math.abs(parseInt( ul.style.left));
						if(returnTemp == true){
							returnPosition();
						}
						if(newPosition == cellWidth*maxTemp){
							makeNew();
						}
					}
				});

			}

			function chkPosition(){
				if(ul.currentStyle){
					var currentPosition = ul.currentStyle.left;
				} else if (window.getComputedStyle){
					var currentPosition = window.getComputedStyle(ul, null).left;
>>>>>>> 57548018578c67f3d66891554c5c1aa28900bb63
				}
				positionNum = Math.abs (parseInt(currentPosition ));
			}
			chkPosition();

			function makeNew(){
				ul.appendChild(makeChild);
				returnTemp = true;
			}
			function returnPosition(){
				ul.style.left = 0;
				returnTemp = false;
			}

		</script>
	</body>
</html>