<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Count</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div data-zoom="wrap">
			<button type="button" data-zoom="in">ZoomIn</button>
			<input type="text" value="100%" data-zoom="view"/>
			<button type="button" data-zoom="out">ZoomOut</button>
			<button type="button" data-zoom="default">기본값</button>
		</div>
	</body>
	<script>
		var zoomFunc = {
			
			element : function(){
				
				this.wrap = $("[data-zoom='wrap']");
				this.zoomIn = $("[data-zoom='in']", this.wrap);
				this.zoomOut = $("[data-zoom='out']", this.wrap);
				this.zoomDefault = $("[data-zoom='default']", this.wrap)
				this.view = $("[data-zoom='view']", this.wrap);
				this.defaultZoom = 100;	

				//스크립트 실행
				this.inFunc();
				this.outFunc();
				this.defaultFunc();
			},

			inFunc : function(){
				
				var that = this; 
				this.zoomIn.click( function(){
					
					that.defaultZoom += 10;
					that.zoom();
					
				})

			},

			outFunc : function(){
				
				var that = this; 
				
				this.zoomOut.click( function(){
					
					that.defaultZoom -= 10;
					that.zoom();
					
				})
			},

			defaultFunc : function(){
				
				var that = this;

				this.zoomDefault.click( function(){
					
					console.log(11)
					that.defaultZoom = 100;
					that.zoom();
					
				})

			},

			zoom : function(){
				
				if ( navigator.userAgent.indexOf("Firefox") > -1 ){
					alert("이 브라우저는 확대, 축소 기능을 호환하지 않습니다.");
				} else {
					this.view.val( this.defaultZoom + "%");
					document.body.style.zoom = this.defaultZoom + "%";
				}


			}

		}
		zoomFunc.element();
	</script>
</html>