<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="" />
	<script type="text/javascript" src=""></script>
	<!--[if lt ie 9]>
	<![endif]-->
	<style>
		.test1	{border:1px solid red; width:200px; height:200px;}
		.test2	{border:1px solid blue; width:100px; height:100px;}
	</style>
</head>

<body>
	<div class="test1">
		test1
		<div class="test2">test2</div>
	</div>
	<script>
		var div = document.getElementsByTagName("div");
		for(var i = 0; i < div.length; i++){
			div[i].onclick = function(){
				if(this.className == "test2"){
					var e = event || window.event;
					if(e.stopPropagation){//major 브라우저
						e.stopPropagation;
					}else{//stopPropagation 을 구현하지 않은 브라우저 (예를들어 익스 6,7,8)
						e.cancelBubble = true;
					}
				}
				alert(11);
			}
		}
	</script>
</body>
</html>
