<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ float:left; margin:0; padding:0; width:250px; height:50px;overflow:hidden; }
		ul{  padding:0; margin:0; position:relative; *zoom:1;}
		ul:after{ display:block; clear:both; content:""; }
		li{ padding:0; margin:0; width:50px; height:50px; float:left; list-style:none;  text-align:center;}
		a{float:left; height:50px; width:20px;}
	</style>
	<div id="wrap" class="wrap">
		<ul>
			<li>배너1</li>
			<li>배너2</li>
			<li>배너3</li>
			<li>배너4</li>
			<li>배너5</li>
			<li>배너6</li>
			<li>배너7</li>
			<li>배너8</li>
			<li>배너9</li>
			<li>배너10</li>
		</ul>
	</div>
	<a href="#none" id="move_btn">*</a>
	<script>
		var div = document.getElementById("wrap");
		var ul = div.querySelector("ul");
		var li = ul.querySelectorAll("li");	//전체 li
		var oneLi = ul.querySelector("li");	//li 한개만 가져오기
		var a = document.getElementById("move_btn");
		var widthSizeChk = (oneLi.offsetWidth) * li.length;
		var heightSizeChk = oneLi.offsetHeight;
		var active = true;
		var dbclick = true;
		ul.style.width = widthSizeChk + "px";
		ul.style.height = heightSizeChk + "px";

		a.onclick = function(){
			if(dbclick === false) return false;//광클 막는부분
			dbclick = false;//광클 막는 부분
			if( active ==true ){
				active = false;
				moveRight();
			} else {
				active = true;
				moveLeft();
			}
		}
		function moveRight(){
			/*if( window.getComputedStyle ){
				console.log( window.getComputedStyle(ul, null).right );

			} else if( ul.currentStyle){
				console.log( ul.currentStyle.right );
			}*/
			var cnt=0;
			var temp = true;
			if(temp ==true){
				var inter = setInterval( function(){
					if( cnt*2 < oneLi.offsetWidth * 5){
						cnt++;
						ul.style.left = -cnt*2 + "px";
					}  else {
						clearInterval(inter);//클리어 시켜줄것, 이유는 인터벌이 계속 돌아가므로 온클릭할때 dbclick 이 계속 true가 되니깐...
						dbclick = true;//클리어 됐을때만 플래그를 true로 변경, 한번더 온클릭했을때 false가 됐는데 true는 계속 되고 있기때문에 광클이 안막아짐
						temp = false;
					}
				})
			}
		}
		function moveLeft(){
			var cnt = 0;
			var temp = true;
			var current = parseInt(ul.style.left);
			if( temp ==true){
				var inter = setInterval( function(){
					if(cnt*2 < oneLi.offsetWidth * 5){
						cnt++;
						ul.style.left = current + cnt*2 + "px"
					} else{
						clearInterval(inter);//여기도 마찬가지
						dbclick = true;
						temp = false;
					}
				})
			}
		}
	</script>
 </body>
</html>
