<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ padding:0; margin:0; height:50px; overflow:hidden; border:2px solid #}
		div.active{ height:auto; }
		ul{ padding:0; margin:0; width:100px; }
		li{ padding:0; margin:0; height:50px; }
		li.on a{ color:red; }
		a{ display:block;height:50px; }
	</style>
	<div id="wrap">
		<ul id="list">
			<li><a href="#none">연관검색어01</a></li>
			<li><a href="#none">연관검색어02</a></li>
			<li><a href="#none">연관검색어03</a></li>
			<li><a href="#none">연관검색어04</a></li>
			<li><a href="#none">연관검색어05</a></li>
			<li><a href="#none">연관검색어06</a></li>
			<li><a href="#none">연관검색어07</a></li>
			<li><a href="#none">연관검색어08</a></li>
			<li><a href="#none">연관검색어09</a></li>
			<li><a href="#none">연관검색어10</a></li>
		</ul>
	</div>
	<script>
		var that = this;
		var temp = true;
		var div = document.getElementById("wrap");
		var ul = document.getElementById("list");
		var li = ul.querySelectorAll("li");
		var cnt = 0;
		var start = true;
		var limitCnt = li.length -1;
		for (var i = 0; i < li.length ; i++ ){
			var keyWord = li[i].querySelector("a");
			var limitHeight = (keyWord.offsetHeight) * limitCnt;	//최대 높이값
			ul.onmouseenter = function(){
				start = false;
				openList(this);
			}
			ul.onmouseleave = function(){
				start =true;
				closeList();
			}
		}
		function openList(me){
			me.style.marginTop = 0;
			div.setAttribute("class", "active");
			 li[Math.ceil(cnt/5)-1].setAttribute("class", "on");
		}
		function closeList(){
			div.removeAttribute("class");
			 li[Math.ceil(cnt/5)-1].removeAttribute("class");
		}
		var animation = setInterval( function(){
			if( start == true){
				if(temp == true){
 					if( cnt*10 <= limitHeight){
						ul.style.marginTop = -cnt*10 + "px";
						if( cnt%5 == 0){
							temp = false;
							setTimeout( function(){
								temp =true;
							},1000)
						}
						cnt++;
					} else {
						temp = false;
						setTimeout( function(){
							temp = true;
						}, 1000)
						cnt = 0;
					}
				}
			}
		}, 100);

	</script>
 </body>
</html>
