<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<script>
		/* 
			BOM 이란? 
			브라우저 객체 모델 ( Browser Object Model ) 로, 전역객체 Window의 프로퍼티와 메소드를 통해 제어 할 수 있다.
			결국, BOM은 Window 객체의 프로퍼티와 메소드의 사용법과 일맥상 일치한다.
		*/
	</script>
	<script>
		/* open() 메소드
			새로운 window를 생성하는 메서드
			옵션 = width, height, location(주소 입력창 유무), menubar(메뉴의 유무), resizable( 화면 크기 조절 가능 여부), status(상태표시줄 유무), toolbar(브라워 도구모음 유무) 등이 있다.
		*/
		function openMethod(f, n, w, h ){
			var file = f;
			var name = n;
			var other = ", location=no, menubar=no, resizeable=no, status=no, toolbar=no";
			window.open( file, name, "width=" + w + ", height=" + h + ",left=0, top=0" + other);
		}
	</script>
	<a href="#none" onclick="openMethod('open.html', 'open', '1000', '1000' ); return false">OPEN 메서드</a>
	<script>
		/*
			window 사이즈 윈도우 창의 너비와 높이를 구한다.
		*/
		var txt0 = "사용가능한 body의 너비값은"
		var txt1 = "상태 표지줄 표함한 스크린의 너비값은"
		if(window.innerWidth){	//IE 9 이상, 파폭, 사파리, 크롬
			console.log(txt0 +"\n" + window.innerWidth);
		} else if (document.documentElement.innerWidth){	//뭐에 대한 대응?
			console.log(txt0 +"\n" + window.innerWidth);
		} else if( document.body.clientWidth){	//IE8 이하에서 대응
			console.log(txt0 +"\n" + window.innerWidth);
		}

		if(window.outerWidth){	//IE 9 이상, 파폭, 사파리, 크롬
			console.log(txt1 +"\n" + window.outerWidth);
		} else if (document.documentElement.innerWidth){	//뭐에 대한 대응?
			console.log(txt1 +"\n" + window.outerWidth);
		} else if( document.body.clientWidth){	//IE8 이하에서 대응
			console.log(txt1 +"\n" + window.outerWidth);
		}
	</script>
	<div id="wrap" style="width:400px; height:400px; ">
		<button type="button">이동하기</button>
		
	</div>
	<script>
		/*
			
		*/
		var wrap = document.getElementById("wrap");
		
	</script>
 </body>
</html>
