<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	body{ padding:0; margin:0; }
	div{ position:absolute; left:0; top:0; width:100px; height:100px; padding:0; margin:0; border:1px solid #666; background-color:#ececec; color:#000; cursor:move; }
  </style>
 </head>
 <body>
	<div id="wrap">
		스크롤
	</div>
	<script>
		var wrap = document.getElementById("wrap");
		wrap.onclick = function(){
			window.close();
		}

	</script>
 </body>
</html>
