<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<script>
		//반복문 예제
		/*
			제일 많이 쓰는 반복문 if절 
		*/
		var num = prompt("숫자를 입력하세요");
		if( num > 0 ){
			if( num%2== 0 ){
				alert("짝수");
			} else {
				alert("홀수");
			}
		} else if( num ==0){
			alert("0보다 큰 숫자를 입력하세요");
		} else {
			alert("양수를 입력하세요");
		}

		/*
			for 반복문
			초기 설정을 조건식 안에서 선언해준다.
		*/
		var len = new Array("딸기", "포도", "파인애플");
		for(var i=0; i < len.length; i++ ){
			console.log(len[i]);
		}
		/*
			while 반복문
			조건식 밖에서 초기 설정을 세팅을 해준다.
			조건식이 만족할 경우, 반복문이 끝난다.
		*/
		var u = 0;
		var stick = new Array("누드 빼빼로", "그냥 빼뺴로", "딸기 빼빼로");
		while( u<stick.length){
			console.log(stick[u]);
			u++; 
		}
		/*
			do while 문
			한번은 실행한 후 조건식에 만족하면 반복한다.

		*/
		var a = 1;
		do{
			console.log(a);
			a++
		} while( a <0);
		/*
			for in 문
		*/
		var name = [1, 2,3];
		for (var j in name){

			console.log(name[j])
		}
	</script>
 </body>
</html>
