<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	div { padding:50px; margin:0; }
	.lamp img{ display:none; }
	.lamp img.on{ display:block; }
  </style>
 </head>
 <body>
	<div>
		<a href="#none" id="test01">무조건 False</a>
	</div>
  <script>
	var btn1 = document.getElementById("test01");
	btn1.onclick = function(){
		typeof this.innerHTML == Number || alert("String");
	}
  </script>
  <div id="bg" style="width:100px; height:100px; border:1px solid #000;"></div>
  <script>
	var bg = document.getElementById("bg");
	var color = ["red", "blue", "yellow"];
	var i = 0;
	var repeat = setInterval( function(){
		bg.style.backgroundColor = color[i];
		i++;
		i == 3 && (i=0);
	}, 1000)
  </script>
  <div>
	  <button type="button" id="button">한번만 클릭</button>
  </div>
  <script>
	var temp = true;
	var button = document.getElementById("button");
	button.onclick = function(){
		temp == false && this.setAttribute("disabled", "true");
		temp = false;
	}
  </script>
  <div>
	<input type="text" id="txt" placeholder="글자를 입력하세요."/>
	<button type="button" id="button2">확인</button>
	</div>
  <script>
	var btn2 = document.getElementById("button2");
	var txt = document.getElementById("txt");
	var userTxt;
	txt.onchange = function(){
		userTxt = this.value;
	}
	btn2.onclick = function(){
		userTxt == (null||undefined) || trueFunc();		//입력한 경우
		userTxt == null && alert("다시 입력하세요.");		//입력하지 않은 경우
	}
	function trueFunc(){
		alert(userTxt + "를 입력하셨습니다.");
		txt.setAttribute("disabled", "true");
		btn2.setAttribute("disabled", "true");
	}
  </script>
  <script>
	var test = true;
	try	{
		var a = prompt("사용자 비밀번호");
		if(a ==1){
			alert(111);
		}
		
	}
	catch (e){
		alert(123123)
	}
  </script>
 </body>
</html>
