<!DOCTYPE html>
<html lang="ko">
<head>
<title>Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>데이터 타입</h1>
					<ul class="list">
						<li>숫자 Number</li>
						<li>문자 String</li>
						<li>객체 Object</li>
						<li>Undefined</li>
						<li>null</li>
						<li>Boolean</li>
					</ul>
					<p class="strong">typeof 연산자를 통해 데이터 타입을 알 수 있습니다.</p>
					<h1>Undefined</h1>
					<ul class="list">
						<li>변수를 초기화 하지 않고 typeof를 찍으면 기본적으로 undefined가 나옴(변수의 초기값)</li>
						<li>변수를 선언하지 않더라도 undefined가 할당되지만, 항상 초기화하길 권함</li>
					</ul>
					<h1>Null</h1>
					<ul class="list">
						<li>Null은 빈 객체를 가르키는 포인터</li>
						<li>null값의 typeof는 "object"이다. </li>
						<li>변수를 정의할 때 해당 변수가 객체를 가리키게 할 생각이라만 해딩 변수에는 다른 값을 쓰지 말고 null로 초기화하길 권합니다.(아래와 같이)</li>
					</ul>
					<div class="code">
						<pre>
if(text != null){
	실행문
}						</pre>
					</div>
					<h1>Null 과 Undefined의 비교</h1>
					<ul class="list">
						<li>Undefined는 null에서 파생되어 표면적으로는 같음(null과 undefined 사이에 있는 ==연산자는 항상 true를 반환)</li>
						<li>두 값이 같다고 나오는 이유는 ==연산자가 피연산자를 비교할 때, 암시적으로 타입 변환을 하기 때문</li>
						<li>변수의 값에 명시적으로 undefined를 할당하면 안되지만, 해당 객체를 이용할 수 없을 때는 항상 그 자리에 null이 와야함</li>
					</ul>
					<h1>Boolean</h1>
					<ul class="list">
						<li>true와 false 두가지의 리터럴 값만 가짐</li>
						<li>불리언 값은 아래와 값이 변수에 할당</li>
					</ul>
					<div class="code">
						var found = true;
						var lost = false;
					</div>
					<ul class="list">
						<li>불리언 값은 대소문자를 구분해줘야 함.</li>
						<li>true를 나타내는 경우 - 숫자(0이 아닌 모든 숫자),문자(비어있지 않은 모든 문자열), 객체(null이 아닌 모든 객체)</li>
					</ul>
					<div class="code">
						<pre>
var test = "test";
	if(test){
	실행문 ;
}
// 실헹되는 이유는 boolean이 true 이기 때문에
					</div>
				</section>
			</div>
		</div>
	
	</body>
</html>