<!DOCTYPE html>
<html lang="ko">
<head>
<title>Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>ECMAscript5 에서 추가한 Strict mode</h1>
					<ul class="list">
						<li>기존과는 다른 방식으로 자바스크립트를 파싱하고 실행하라고 지시하는 것인데 ECMAScript 3판의 문제를 해결했으며 안전하지 않은 동작에는 에러를 반환하도록 함</li>
						<li>"use strict"; 를 스크립트의 제일 위에 넣어주면 됨</li>
						<li>함수 단 하나만 strict 모드로 실행하려면 함수 본문 제일 앞에 넣어주면 됨</li>
						<div class="code">
							<pre>
function doST(){
	"use strict";
	//실행문
}
							</pre>
						</div>
					</ul>
				</section>
			</div>
		</div>
	
	</body>
</html>