<!DOCTYPE html>
<html lang="ko">
<head>
<title>Object객체-Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>ECMA Script</h1>

					<ul class="list">
						<li>ECMA Script는 객체 지향 언어이긴 하지만 객체 지향 프로그래밍에서 널리 쓰이는 클래스나 인터페이스 같은 구조를 갖고 있지는 않음.</li>
					</ul>
					<h1>Object 타입</h1>
					<ul class="list">
						<li>Object 타입은 ECMA Script에서 가장 많이 쓰이는 타입</li>
						<li>Object의 인스턴스에 많은 기능이 들어있지는 않지만 애플리케이션에 사용할 데이터를 정하고 전송하는 목적에는 안성맞춤</li>
					</ul>
				</section>
			</div>
		</div>
	
	</body>
</html>