<!DOCTYPE html>
<html lang="ko">
<head>
<title>Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>자바스크립트 메소드 체이닝 패턴</h1>
					<div class="code">Object.function().function().function()</div>
					<ul class="list">
						<li>위와 같이 하나의 Object의 메소드가 순차적으로 call되는 코드를 만들 수 있음</li>
						<li>메소드가 순차적으로 진행되는 패턴 = 메소드 체이닝</li>
					</ul>
					<div class="code">
						<pre>
var DBConnector = function(){
	this._host = null;
	this._port = null;
	this._user = null;
	this._password = null;
};

DBConnector.prototype.host = function(host){
	this._host = host;
	return this;
};

DBConnector.prototype.port = function(port){
	this._port = port;
	return this;
};

DBConnector.prototype.user = function(user){
	this._user = user;
	return this;
};

DBConnector.prototype.password = function(password){
	this._password = password;
	return this;
};

DBConnector.prototype.connect = function(){
	console.log("host : " + this._host);
	console.log("port : " + this._port);
	console.log("user : " + this._user);
	console.log("password : " + this._password);
	return this;
};

dbconn.host('localhost').port(80).user('saltfactory').password('password').connect();	//실행
						</pre>
					</div>
				</section>
			</div>
		</div>
	
	</body>
</html>