<!DOCTYPE html>
<html lang="ko">
<head>
<title>Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>Call By Value</h1>
					<ul class="list">
						<li>값에 의해 호출</li>
						<li>데이터를 넘겨 함수에서 값을 바꿔도 함수 밖에선 적용 되지 않음</li>
						<li>주로 Number, String, Boolean 등이 있음</li>
					</ul>
					<div class="code">
						<pre>
var txt = 10; 
test(txt)
function test(me){
	var int = me; 
	console.log(int)	// 값은 10을 반환
	int = 20 
	console.log(int)	//값은 20을 반환
	console.log(me)	//값은 10을 반환

}

console.log(txt)	//값을 10을 반환
						</pre>
					</div>
					<h1>Call By Reference</h1>
					<ul class="list">
						<li>참조에 의한 호출</li>
						<li>데이터를 넘겨 함수에서 값을 바꾸면 함수 밖에서도 값이 적용됨</li>
						<li>주로  Array, Object, Date 등이 있음</li>
					</ul>
					<div class="code">
						<pre>
var txt = ["txt01", "txt02", "txt03" ];
text(txt);
function(me){
	var int = me;
	console.log(int)	//["txt01", "txt02", "txt03" ] 을 반환
	int[3] = "txt04"
	console.log(int)	//["txt01", "txt02", "txt03", "txt04" ]을 반환
	console.log(me)	//["txt01", "txt02", "txt03", "txt04" ]을 반환

}
console.log(txt)	//["txt01", "txt02", "txt03", "txt04" ]을 반환
						</pre>
					</div>
				</section>
			</div>
		</div>
	
	</body>
</html>