<!DOCTYPE html>
<html lang="ko">
<head>
<title>리터럴 표기법-Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>리터럴 표기법</h1>
					
					<div class="code">
						<pre>
var person = {
	name : "Martin".
	age : 29
};
						</pre>
					</div>
					<ul class="list">
						<li>({ 기호)는 객체 리터럴의 시작을 알림</li>
						<li>객체 리터럴에서는 쉼표를 써서 프로퍼티를 구분</li>
						<li>age가 객체의 마지막 프로퍼티이기 때문에 쉼표를 안 넣음.<strong class="strong">(마지막 프로퍼티 다음에 쉼표를 쓰면 IE7 이전버전과 오페라에서 에러)</strong></li>
						<li>객체 리터럴 표기법은 프로퍼티를 여러개 쓸 때 가독성을 확보하는 용도로만 쓰길 권함</li>
						<li>많은 사람들이 선호, 코드의 양이 줄어들고 관련된 데이터를 한눈에 알아볼 수 있기 때문 </li>
					</ul>
					<div class="code">
						<pre>
function example(args){

	var output = "";

	if(typeof args.name=="string"){

		output += "Name:"+ args.name + "/n";

	}

	if(typeof args.age=="number"){
		output += "Age:" + args.age + "/n";


|
						</pre>
					</div>
				</section>
			</div>
		</div>
	
	</body>
</html>