<!DOCTYPE html>
<html lang="ko">
<head>
<title>Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>CDATA</h1>
					<div class="code">
						<pre>
function compare(a, b) {
	if (a < b) {
	alert("A is less than B");
	} else if (a > b) {
	alert("A is greater than B");
	} else {
	alert("A is equal to B");
	}
}
						</pre>
					</div>
					<ul class="list">
						<li>위와 같은 태그에서 XHTML 에서는 "&lt" 를 문법오류로 간주</li>
						<li>HTML에는 (script) 요소의 콘댄츠를 파싱하는 특별한 규칙이 있지만 XHTML에는 해당 규칙이 적용되지 않습니다.</li>
						<li>해결하는 방법은 2가지, 엔틱틱 기호를 사용하거나(가독성이 안좋음), CDATA를 사용해서 처리하면 됨</li>
					</ul>
					<div class="code">
						<pre>
&lt;! [CDATA[
	function compare(a , b) {
	if (a < b) {
	alert("A is less than B");
	} else if (a > b) {
	alert("A is greater than B’');
	} else {
	alert("A is equal to B‘’ );
	}
	}
II>
						</pre>
					</div>
					<p class="strong">하지만 많은 브라우저가 아직 XHTML 비 호환이며 CDATA 섹션을 지원하지 않습니다. 이 문제를 해 결하려면 다음과 같이 CDATA 마크엽 앞에 자바스크립트 주석 기호를 써야합니다.</p>
					<div class="code">
						<pre>
//&lt;! [CDATA[
	function compare(a, b) {
	if (a < b) {
	alert("A is less than B");
	} else if (a > b) {
	a lert ("A is 9 reater than B");
	} else {
	alert("A is equal to B'’);
//11>
						</pre>
					</div>
					<p class="strong">안쓰는게 좋음</p>
				</section>
			</div>
		</div>
	
	</body>
</html>