<!DOCTYPE html>
<html lang="ko">
<head>
<title>Object객체-Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="wrap">
			<header>
				<ul>
					<li><a href="#none">HTML</a></li>
					<li><a href="#none">CSS</a></li>
					<li><a href="#none">Jquery</a></li>
					<li><a href="#none">Javascipt</a></li>
				</ul>
			</header>
			<div class="middle">
				<section class="contents">
					<h1>제목</h1>
					<xmp>
<h1>제목</h1>
					</xmp>
					<h1>리스트</h1>
					<ul class="list">
						<li>리스트01</li>
						<li>리스트02</li>
						<li>리스트03</li>
					</ul>
					<xmp>
<ul class="list">
	<li>리스트01</li>
	<li>리스트02</li>
	<li>리스트03</li>
</ul>
					</xmp>
					<h1>질문 탭</h1>
					<p class="question">질문하기</p>
					<xmp>
<p class="question">질문하기</p>
					</xmp>
					<h1>강조구문</h1>
					<strong class="strong">강조구문 체크하기</strong>
					<xmp>
<strong class="strong">강조구문 체크하기</strong>
					</xmp>
				</section>
			</div>
		</div>
	
		TEST
	</body>
</html>