<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		ul{ width:200px; height:200px; display:block; margin:0 auto; font-size:0; line-height:0; text-align:center; position:relative; }
		li{ opacity:0; position:absolute; left:0; top:0; list-style:none; margin:0; padding:0; display:inline-block; width:200px; height:200px; border:1px solid #999; }
		li.on{ opacity:1; }
		.ul li:nth-child(1){ background-color:red;}
		.ul li:nth-child(2){ background-color:blue;}
		.ul li:nth-child(3){ background-color:green;}
		.ul li:nth-child(4){ background-color:gray;}
		.ul li:nth-child(5){ background-color:black;}
	</style>
	<button id="startBtn">start</button>
	<ul id="ul" class="ul">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<button id="stopBtn">stop</button>
	<script>
		var intervalFunc = {

			start : function(){
				
				var that = this;
				this.startBtn = document.getElementById("startBtn");
				this.stopBtn = document.getElementById("stopBtn");
				this.ul = document.getElementById("ul");
				this.li = this.ul.getElementsByTagName("li");
				var cnt = 0;

				this.func = setInterval( 
					
					function(){
						for( var i = 0 ; i < that.li.length; i++ ){
						
							that.li[i].classList.remove("on");

						}

						that.li[cnt].classList.add("on");
						cnt++

						if(cnt >= that.li.length){
							
							cnt = 0;

						}

						console.log(cnt)

					}, 1000

				);

				startBtn.onclick = function(){
					
					that.start();

				}

			},

			stop : function(){

				var that = this;
				this.stopBtn.onclick = function(){

					clearInterval( that.func )

				}


			}


		}
		intervalFunc.start();
		intervalFunc.stop();
	</script>
 </body>
</html>
