<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<script>
		var myFunc = {

				start : function(){
					this.func = setTimeout( //func라는 함수는 2초 후 alert창이 실행된다.
						function(){
							alert(1);
						}, 2000 
					)

				},

				stop : function(){
					
					
					clearTimeout( this.func ); //setTimeout 함수를 실행 취소 시킨다.

				}

		}
		myFunc.start(); // myFunc 안의 start 함수가 실행 되어라
	</script>
	<button onclick="myFunc.stop()">실행 예정인 alert창 멈추기</button> <!--클릭시 myFunc안의 stop함수가 실행되어라-->
	</button>
 </body>
</html>
