<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ width:980px; margin:0 auto; padding:0; padding-top:50px; }
		a { display:line-block; width:auto; height:30px; border: 1px solid #999; text-decoration:none; color:#999; text-align:center; margin:30px; padding:10px; }
	</style>

	<div style="padding:0; margin:0;">
		<a href="#none" onclick="func.href()">href</a>
		<a href="#none" onclick="func.hash()">hash</a>
		<a href="#none" onclick="func.protocol()">protocol</a>
		<a href="#none" onclick="func.reload()">reload</a>
		<a href="#none" onclick="func.replace()">replace</a>
	</div>

	<ul id="result">
	</ul>

	<script>
		var func ={
			
			ele : function(){

					this.result = document.getElementById("result");
			
			},
			
			href : function(){

					var frog = document.createElement("li");
					frog.innerHTML = location.href;
					this.result.appendChild(frog);
					console.log(location.protocol)

			},

			hash : function(){
				
					var frog = document.createElement("li");
					frog.innerHTML = location.hash;
					this.result.appendChild(frog);

			},

			protocol : function(){
			
					var frog = document.createElement("li");
					frog.innerHTML = location.protocol;
					this.result.appendChild(frog);

			},

			reload : function(){

					location.reload();

			},

			replace : function(){

				location.replace("http://www.naver.com") //교재 속에는 reload와의 차이로는 뒤로 이동 버튼을 클릭하여 원래의 문서로 돌아가지 못한다고 기재, 

			}

		}
		func.ele();
	</script>

 </body>
</html>
