<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ width:980px; margin:0 auto; padding:0; padding-top:50px; }
		a { display:line-block; width:auto; height:30px; border: 1px solid #999; text-decoration:none; color:#999; text-align:center; margin:30px; padding:10px; }
	</style>

	<div>
		<a href="#none" onclick="location.href = ('04. history 객체03.html')">오픈</a>
		<a href="#none" onclick="func.back()">back</a>
		<a href="#none" onclick="func.forward()">forward</a>
		<a href="#none" onclick="func.goNum()">goNum</a>
		<a href="#none" onclick="func.pageLength()">length</a>
	</div>
	<script>
		var func = {

				ele : function(){

				},

				back : function(){

					history.back();

				},

				forward : function(){

					history.forward();

				},

				goNum : function(){

					history.go(3);


				},

				pageLength : function(){

					console.log( length )

				}

		}
	</script>

 </body>
</html>
