<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ width:980px; margin:0 auto; padding:0; padding-top:50px; margin-bottom:50px; text-align:center; }
		a { display:line-block; width:auto; height:30px; border: 1px solid #999; text-decoration:none; color:#999; text-align:center; margin:30px; padding:10px; }
		ul{  width:980px; display:block; margin:0 auto; border:1px solid #999;}
		li{ list-style:none; }
	</style>

	<div>
		<a href="#none" onclick="func.width()">너비값</a>
		<a href="#none" onclick="func.height()">높이값</a>
		<a href="#none" onclick="func.availW()">availWidth</a>
		<a href="#none" onclick="func.availH()">availHeight</a>
		<a href="#none" onclick="func.colorDept()">colorDept</a>
	</div>
	<ul id="result">
	</ul>
	<script>
		var func = {

				ele : function(){

					this.result = document.getElementById("result");

				},
				
				width : function(){

					var frog = document.createElement("li");
					frog.innerHTML = screen.width;
					this.result.appendChild(frog);

				},

				height : function(){

					var frog = document.createElement("li");
					frog.innerHTML = screen.height;
					this.result.appendChild(frog);

				},

				availW : function(){

					var frog = document.createElement("li");
					frog.innerHTML = screen.availWidth;
					this.result.appendChild(frog);

				},

				availH : function(){

					var frog = document.createElement("li");
					frog.innerHTML = screen.availHeight;
					this.result.appendChild(frog);


				},

				colorDept : function(){

					var frog = document.createElement("li");
					frog.innerHTML = screen.colorDepth;
					this.result.appendChild(frog);

				},

		}
		func.ele();
	</script>

 </body>
</html>
