<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ width:980px; margin:0 auto; padding:0; padding-top:50px; margin-bottom:50px; text-align:center; }
		a { display:line-block; width:auto; height:30px; border: 1px solid #999; text-decoration:none; color:#999; text-align:center; margin:30px; padding:10px; }
		ul{  width:980px; display:block; margin:0 auto; border:1px solid #999;}
		li{ list-style:none; }
	</style>

	<div>
		<a href="#none" onclick="func.clientWidth()">clientWidth</a>
		<a href="#none" onclick="func.clientHeight()">clientHeight</a>
		<a href="#none" onclick="func.scrollWidth()">scrollWidth</a>
		<a href="#none" onclick="func.scrollHeight()">scrollHeight</a>
	</div>
	<ul id="result">
	</ul>
	<script>
		var func = {

				ele : function(){

					this.result = document.getElementById("result");

				},
				
				clientWidth : function(){

					var frog = document.createElement("li");
					frog.innerHTML = document.body.clientWidth;
					this.result.appendChild(frog);

				},

				clientHeight : function(){

					var frog = document.createElement("li");
					frog.innerHTML = document.body.clientHeight;
					this.result.appendChild(frog);

				},

				scrollWidth : function(){

					var frog = document.createElement("li");
					frog.innerHTML = document.body.scrollWidth;
					this.result.appendChild(frog);

				},

				scrollHeight : function(){

					var frog = document.createElement("li");
					frog.innerHTML = document.body.scrollHeight;
					this.result.appendChild(frog);

				}

		}

		func.ele();

	</script>

 </body>
</html>
