<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ width:980px; margin:0 auto; padding:0; padding-top:50px; margin-bottom:50px; text-align:center; }
		a { display:line-block; width:auto; height:30px; border: 1px solid #999; text-decoration:none; color:#999; text-align:center; margin:30px; padding:10px; }
		ul{  width:980px; display:block; margin:0 auto; border:1px solid #999;}
		li{ list-style:none; }
	</style>

	<div>
		<a href="#none" onclick="func.pagexOffset()">좌표 X 값</a>
		<a href="#none" onclick="func.pageyOffset()">좌표 Y 값</a>
	</div>
	<ul id="result">
	</ul>
	<script>
		var func = {

				ele : function(){

					this.result = document.getElementById("result");

				},
				
				pagexOffset : function(){

					var frog = document.createElement("li");

					if(window.screenX){

						frog.innerHTML = window.screenX;
						this.result.appendChild(frog);

					} else if(window.pageXOffset){
						
						frog.innerHTML = window.pageXOffset;
						this.result.appendChild(frog);
					}

				},
								
				pageyOffset : function(){

					var frog = document.createElement("li");
					 if(window.pageYOffset){

						frog.innerHTML = window.pageYOffset;
						this.result.appendChild(frog);

					}else if(window.screenY){
					
						frog.innerHTML = window.screenY;
						this.result.appendChild(frog);

					}


				}


		}

		func.ele();

	</script>

 </body>
</html>
