<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ width:980px; margin:0 auto; padding:0; padding-top:50px; margin-bottom:50px; text-align:center; }
		a { display:inline-block; width:auto; height:30px; border: 1px solid #999; text-decoration:none; color:#999; text-align:center; margin:30px; padding:10px; }
		ul{  width:980px; display:block; margin:0 auto; border:1px solid #999;}
		li{ list-style:none; }
	</style>

	<div>
		<a href="#none" onclick="func.userAgent()">userAgent</a>
	</div>
	<ul id="result">
	</ul>
	<script>
		var func = {

				ele : function(){

					this.result = document.getElementById("result");

				},
				userAgent : function(){

					var frog = document.createElement("li");
					var os = navigator.userAgent.toLowerCase(); //방문자의 운영체제와 브라우저의 정보를 소문자로 변환
					if( os.indexOf('windows')>=0 ){

						frog.innerHTML ="윈도우입니다."

					} else if( os.indexOf('macintosh') >=0 ){

						frog.innerHTML ="맥킨토시입니다."

					} else if( os.indexOf('iphone') >=0 ){

						frog.innerHTML = "아이폰입니다."

					} else if( os.indexOf('android') >=0 ){

						frog.innerHTML = "안드로이드입니다."

					}
					
					
					
					
					this.result.appendChild(frog);

				},


		}

		func.ele();

	</script>

 </body>
</html>
