<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		div{ width:980px; margin:0 auto; padding:0; padding-top:50px; margin-bottom:50px; text-align:center; }
		a { display:inline-block; width:auto; height:30px; border: 1px solid #999; text-decoration:none; color:#999; text-align:center; margin:30px; padding:10px; }
		ul{  width:980px; display:block; margin:0 auto; border:1px solid #999;}
		li{ list-style:none; }
	</style>

	<div>
		<a href="#none" onclick="func.appCodeName()">app code name</a>
		<a href="#none" onclick="func.appName()">appName</a>
		<a href="#none" onclick="func.appVersion()">appVersion</a>
		<a href="#none" onclick="func.language()">language</a><br/>
		<a href="#none" onclick="func.product()">product</a>
		<a href="#none" onclick="func.platform()">platform</a>
		<a href="#none" onclick="func.userAgent()">userAgent</a>
	</div>
	<ul id="result">
	</ul>
	<script>
		var func = {

				ele : function(){

					this.result = document.getElementById("result");

				},
				
				appCodeName : function(){

					var frog = document.createElement("li");
					frog.innerHTML = navigator.appCodeName;
					this.result.appendChild(frog);

				},
								
				appName : function(){

					var frog = document.createElement("li");
					frog.innerHTML = navigator.appName;
					this.result.appendChild(frog);

				},

				appVersion : function(){

					var frog = document.createElement("li");
					frog.innerHTML = navigator.appVersion;
					this.result.appendChild(frog);

				},

				language : function(){

					var frog = document.createElement("li");
					frog.innerHTML = navigator.language;
					this.result.appendChild(frog);

				},
				product : function(){

					var frog = document.createElement("li");
					frog.innerHTML = navigator.product;
					this.result.appendChild(frog);

				},
				platform : function(){

					var frog = document.createElement("li");
					frog.innerHTML = navigator.platform;
					this.result.appendChild(frog);

				},
				userAgent : function(){

					var frog = document.createElement("li");
					frog.innerHTML = navigator.userAgent;
					this.result.appendChild(frog);

				},


		}

		func.ele();

	</script>

 </body>
</html>
