<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<button onclick="myFunc.open('08-01.팝업창닫기.html','','300','300')">팝업창 열기</button>
	<button onclick="myFunc.open('08-01.팝업창닫기.html','','500','500')">팝업창 열기</button>
	<button onclick="myFunc.open('08-01.팝업창닫기.html','','700','700')">팝업창 열기</button>
	<button onclick="myFunc.open('08-01.팝업창닫기.html','','900','900')">팝업창 열기</button>
	<script>
		var myFunc = {

				open : function(file, name, width, height){

					this.file = file;
					this.name = name;
					this.centerLeft = (window.screen.width - width ) / 2;
					this.centerTop = (window.screen.height - height ) / 2;
					console.log(this.centerLeft)

					this.property = "width = " + width + ",height = " + height + ",left = " + this.centerLeft + ",top = " + this.centerTop + "scrollbars = no, toolbars=no, location=no"

					window.open(this.file, this.name, this.property );

				}

		}
	</script>
 </body>
</html>
