<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<style>
		iframe{ border:1px solid #999; width:500px; height:500px; }
	</style>
	<iframe src="09. 팝업창제어하기02.html" id="ifrmWrap">
	</iframe>
	<button id="ifrmBtn">내부 iframe 제어하기</button>
	<button id="ifrmBtnOpen">팝업 iframe 제어하기</button>
	<script>
		var myFunc = {

				func : function(){

					var that = this;
					this.ifrmBtn = document.getElementById("ifrmBtn") //내부 iframe 제어하는 버튼가져오기
					this.ifrmWrap = document.getElementById("ifrmWrap") //iframe 가져오기

					this.ifrmBtn.onclick = function(){

						that.ifrmWrap.contentWindow.document.body.style.backgroundColor = "#ececec";

					}

				},

				open : function(){

					this.openBtn = document.getElementById("ifrmBtnOpen");
					this.openBtn.onclick = function(){

						window.open('09. 팝업창제어하기02.html','','width=300, height=300, top=0, left=0')

					}

				}

		}
		myFunc.func();
		myFunc.open();

	</script>
 </body>
</html>
