<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<button id="innerIfrmBtn">외부 document 제어</button>
	<button id="openerIfrmBtn">opener document 제어</button>
	<script>
		var myFunc = {

			ifrm : function(){
				
				this.innerIfrmBtn = document.getElementById("innerIfrmBtn");
				this.openerIfrmBtn = document.getElementById("openerIfrmBtn");
				
				this.innerIfrmBtn.onclick = function(){

					parent.document.body.style.backgroundColor = "#666";

				}
				
				this.openerIfrmBtn.onclick = function(){

					opener.document.body.style.backgroundColor = "#333";

				}

			}

		}
		myFunc.ifrm();
	</script>
 </body>
</html>
