<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link href="../css/common.css" rel="stylesheet"/>
  <title>Document</title>
 </head>
 <body>
	<div class="contents1">
			<ul>
				<li>
					<button type="button" class="btn">버튼1</button>
					<ul class="on">
						<li><a href="#none">버튼 1-1</a></li>
						<li><a href="#none">버튼 1-2</a></li>
						<li><a href="#none">버튼 1-3</a></li>
						<li><a href="#none">버튼 1-4</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn">버튼2</button>
					<ul>
						<li><a href="#none">버튼 2-1</a></li>
						<li><a href="#none">버튼 2-2</a></li>
						<li><a href="#none">버튼 2-3</a></li>
						<li><a href="#none">버튼 2-4</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn">버튼3</button>
					<ul>
						<li><a href="#none">버튼 3-1</a></li>
						<li><a href="#none">버튼 3-2</a></li>
						<li><a href="#none">버튼 3-3</a></li>
						<li><a href="#none">버튼 3-4</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn">버튼4</button>
					<ul>
						<li><a href="#none">버튼 4-1</a></li>
						<li><a href="#none">버튼 4-2</a></li>
						<li><a href="#none">버튼 4-3</a></li>
						<li><a href="#none">버튼 4-4</a></li>
					</ul>
				</li>

			</ul>
		</div>
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/common.js"></script>
 </body>
</html>
