<!doctype html>
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta charset="utf-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
	html, body, ul, div{ margin:0; padding:0; }
	button{ padding:0; border:0; background:none; cursor:pointer; }
	button::-moz-focus-inner{ padding:0; margin:0; border:0;}
	button img{ position:relative; }
	li{ list-style:none;}
	img{ display:block; vertical-align:top; margin:0; padding:0; }
	.section{ min-height:960px; }
	.navi{ position:fixed; right:50px; top:50%; margin-top:-31px; }
  </style>
 </head>

 <body>
 	<div id="all">
		<div id="secion01" class="section">
			section01
		</div>
		<div id="section02" class="section">
			section02
		</div>
		<div id="section03" class="section">
			section03
		</div>
		<div id="navi" class="navi">
			<ul>
				<li><a href="#none">01</a></li>
				<li><a href="#none">02</a></li>
				<li><a href="#none">03</a></li>
			</ul>
		</div>
	</div>
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/common.js"></script>
 </body>
</html>
