<!doctype html>
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta charset="utf-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
	html, body, ul, div{ margin:0; padding:0; }
	button{ padding:0; border:0; background:none; cursor:pointer; }
	button::-moz-focus-inner{ padding:0; margin:0; border:0;}
	button img{ position:relative; }
	li{ list-style:none; font-size:0; line-height:0; }
	img{ display:block; vertical-align:top; margin:0; padding:0; }
	.visual_wrap{ width:999px; margin:0 auto; }
	.visual_wrap .visual_list{ overflow:hidden; }
	.visual_wrap .visual_list li{ position:relative; float:left; overflow:hidden;}	
	.visual_wrap .visual_list li button img{ z-index:2; }
	.visual_wrap .visual_list li button{ width:164px; overflow:hidden; }
	.visual_wrap .visual_list li button .main_img{ position:absolute; left:0; top:0; z-index:1;}
	.visual_wrap .visual_list li.on button img{ z-index:1; }
	.visual_wrap .visual_list li.on button .main_img{ z-index:2; }

  </style>
 </head>

 <body>
	<div id="visual_wrap" class="visual_wrap">
		<ul class="visual_list">
			<li class="on">
				<button type="button" style="width:666px;">
					<img src="../img/slide/visual_bn01.jpg" class="main_img" data-slide-img="on" alt=""/>
					<img src="../img/slide/visual_bn01_off.jpg" class="off_img" data-slide-img="off" alt=""/>
				</button>
			</li>
			<li>
				<button type="button">
					<img src="../img/slide/visual_bn02.jpg" class="main_img" data-slide-img="on" alt=""/>
					<img src="../img/slide/visual_bn02_off.jpg" class="off_img" data-slide-img="off" alt=""/>
				</button>
			</li>
			<li>
				<button type="button">
					<img src="../img/slide/visual_bn03.jpg" class="main_img" data-slide-img="on" alt=""/>
					<img src="../img/slide/visual_bn03_off.jpg" class="off_img" data-slide-img="off" alt=""/>
				</button>
			</li>
		</ul>
	</div>
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/common.js"></script>
 </body>
</html>
