<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Count</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<div class="contents1">
			<ul>
				<li>
					<button type="button" class="btn">버튼1</button>
					<ul class="on">
						<li><a href="#none">버튼 1-1</a></li>
						<li><a href="#none">버튼 1-2</a></li>
						<li><a href="#none">버튼 1-3</a></li>
						<li><a href="#none">버튼 1-4</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn">버튼2</button>
					<ul>
						<li><a href="#none">버튼 2-1</a></li>
						<li><a href="#none">버튼 2-2</a></li>
						<li><a href="#none">버튼 2-3</a></li>
						<li><a href="#none">버튼 2-4</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn">버튼3</button>
					<ul>
						<li><a href="#none">버튼 3-1</a></li>
						<li><a href="#none">버튼 3-2</a></li>
						<li><a href="#none">버튼 3-3</a></li>
						<li><a href="#none">버튼 3-4</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn">버튼4</button>
					<ul>
						<li><a href="#none">버튼 4-1</a></li>
						<li><a href="#none">버튼 4-2</a></li>
						<li><a href="#none">버튼 4-3</a></li>
						<li><a href="#none">버튼 4-4</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<script>
			var gnb = {
				
				elem : function(){
					
					gnb.btn = $(".btn");
					gnb.oldTemp;
					gnb.newTemp;
					gnb.btn.click( gnb.btnFunc );

				},

				btnFunc : function(){

					if( gnb.newTemp = gnb.oldTemp ){	//내가 누른 버튼이 같은 버튼일때
						
						
						//console.log(gnb.oldTemp)
						//gnb.oldTemp.removeClass("on");
						//gnb.newTemp.addClass("on");
						console.log("same");

					} else {	//내가 누른 버튼이 다른 버튼 일 때
						
						console.log("different");
						gnb.oldTemp = gnb.newTemp;

					}

				}

			}
			gnb.elem();
		</script>
	
	</body>
</html>