<!DOCTYPE html>
<html lang="ko">
<head>
 <title>Count</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
	<body>
		<ul class="ul">
			<li>list1</li>
			<li>list2</li>
			<li>list3</li>
			<li>list4</li>
			<li>list5</li>
		</ul>
		<div class="div">
		</div>
		
		<script>
			var li = $(".ul > li");
			var index = $(".ul > li").index();
			
			$("li").click(function(){
				
				$(".div").append( $("<span/>"), {
					
					id : "test",
					class : "abc",
					text : 'hello world'

				});
				
			})

			
		</script>
	
	</body>
</html>