<!DOCTYPE html>
<html lang="ko">
<head>
<title>Martin`s Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->
<style>
	.lnb{ 	
		width:200px; 
		float:left; 
		padding:0;
	} 
	.lnb ul{
		
		padding:0;
		margin:0;

	}
	.lnb li{
		
		list-style:none; 
	
	}
	.lnb li a{

		display:block;
		padding:10px;
		border-left:1px solid #ececec;
		font-size:13px;
		color:#666;
		line-height:15px;

	}

	.lnb li a:hover{

		font-weight:600;
		border-left:2px solid #000;

	}

	.lnb li a.on{

		border-left:2px solid #000;

	}
</style>
</head>
	<body>
		<section class="lnb">
			<ul>
				<li><a href="./html/Lword.html" target="contents">L로 시작하는 단어 정리</a></li>
			</ul>
		</section>
	</body>
</html>