<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  
  <script type="text/javascript" src="../js/require.js"></script>
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script>
	// jQuery를 가져온 후 실행한다.
    require(["http://code.jquery.com/jquery-1.6.2.min.js"], function() {
        // CDN으로부터 jQuery가 로드된 뒤에 아래의 코드가 실행된다.
        alert($().jquery);
    });
  </script>
  <script type="text/javascript">
    //jQuery 수정 버전을 로드한다.
    require(["jquery-1.8.3.min.js"], function($) {
        //이제 $ 에는 jQuery 객체가 담기게 된다.
        var jQuery = $;
        alert($().jquery);
    });
</script>
    <script type="text/javascript" src="../js/test.js"></script>

 </body>
</html>
