<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>
	RequireJS는 기존의 <script>태그 방식과는 다르게, 스크립트를 로딩
	궁극적인 목적은 자바스크립트 코드를 모듈화

	lazy-loading을 통해서 스크립트 로딩을 최적화
  </script>
 </body>
</html>
